panel/MainWindow.xaml

<Window x:Class="panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Name="dcPanel" Grid.ColumnSpan="2" Margin="0,0,266,0">
            <Button Name="TopRect" DockPanel.Dock="Top" Background="#FFEED190"    
Height="50" Content="Top"/>
            <Button Name="LeftRect" DockPanel.Dock="Left" Background="#FFE604C8"    
Width="50" Content="Left"/>
            <Button Name="RightRect" DockPanel.Dock="Right" Background="#FF047572"    
Width="50" Content="Right"/>
            <Button Name="BottomRect" DockPanel.Dock="Bottom" Background="#FF00A219"    
Height="50"/>
            <Button Name="Fill" Background="#FFF35E5E" />
        </DockPanel>
        <Canvas Grid.Column="1" Grid.ColumnSpan="2" Margin="5,10,261,-10" Grid.RowSpan="3" >
            <Ellipse Width="100" Height="100" Fill="#FFEA4A4A" />
            <Ellipse Width="80" Height="80" Fill="#FF352200" />
            <Ellipse Width="60" Height="60" Fill="#FF00FF4A" />
            <Ellipse Width="40" Height="40" Fill="#FF5002FF" />
            <Ellipse Width="20" Height="20" Fill="Red" />
        </Canvas>
        <WrapPanel Grid.Column="2" Margin="10,10,-10,-10" Grid.RowSpan="3" >
            <Ellipse Width="100" Height="100" Fill="Red" />
            <Ellipse Width="90" Height="90" Fill="Orange" />
            <Ellipse Width="80" Height="80" Fill="Yellow" />
            <Ellipse Width="70" Height="70" Fill="LightGreen" />
            <Ellipse Width="60" Height="60" Fill="Green" />
            <Ellipse Width="50" Height="50" Fill="LightBlue" />
            <Ellipse Width="40" Height="40" Fill="Blue" />
            <Ellipse Width="30" Height="30" Fill="Black" />
        </WrapPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="270" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
